ENCRYPTION_KEY=

RECAPTCHA_SECRET_KEY=

FIREBASE_DATABASE_REFERENCE=

GOOGLE_API_KEY=

OPENCAGE_API_KEY=

EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=

SENDCLOUD_PUBLIC_KEY=
SENDCLOUD_PRIVATE_KEY=

SENDCLOUD_SHIPMENT_ID

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# For testing emails (https://ethereal.email/)
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

FACEBOOK_PIXEL_ID=
HOTJAR_ID=
SENTRY_DNS=

SENDGRID_API_KEY=

# AXIOS_BASE_URL=

STRIPE_SK=

DHL_USERNAME=
DHL_PASSWORD=
DHL_AUTH_TOKEN=

IS_PRODUCTION=

# Only variables prefixed with "NUXT_ENV_" are exposed to NuxtJS
NUXT_ENV_RECAPTCHA_TOKEN=

NUXT_ENV_COOKIE_TOKEN=

NUXT_ENV_MAPS_JS=

NUXT_ENV_STRIPE_PK=