RECAPTCHA_SECRET_KEY=

OPENCAGE_API_KEY=

EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=

SENDCLOUD_PUBLIC_KEY=
SENDCLOUD_PRIVATE_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# For testing emails (https://ethereal.email/)
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=

FACEBOOK_PIXEL_ID=
HOTJAR_ID=

# Only variables prefixed with "NUXT_ENV_" are exposed to NuxtJS
NUXT_ENV_RECAPTCHA_TOKEN=
